*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Custom Properties, update these for your own design */

:root{
    /* font-family: 'Libre Caslon Text', serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
     */
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --ff-third: 'Libre Caslon Text', serif;
    --ff-forth: 'Roboto', sans-serif;

    --ff-reg: 300;
    --ff-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 
          0.125em 0.125em 0.25em rgba(0, 0, 0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */


html{
    scroll-behavior: smooth;
}


body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    /* Spacing of top, bottom, right, left */
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

/* Research on this cause its really doesn't make sense */
/* Grabs our attention than the hovers do */
:focus{
    outline: 3px solid var(--clr-accent);

    /* Much larger space on surrounding */
    outline-offset: 3px;
}

/* Button */

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--ff-bold);
    /* To make the button resize when hovering to it */
    transform: transform 200ms ease-in-out;
}

.btn:hover{
    /* scale is the size of button when we hover to it */
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1{
    font-size: var(--fs-h1);
}
h2{
    font-size: var(--fs-h2);
}
h3{
    font-size: var(--fs-h3);
}

/* Turuhayun */
.section__title {
    margin-bottom: .25em;
}

.section__title--intro strong{
    display: block;
}

.section__title--intro{
    font-weight: var(--fw-reg);
    
}

/* Turuhayun */
.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


/* Turuhayun */
.section__subtitle--work{
    color: var(--clr-accent);
    font-weight: var(--ff-bold);
    margin-bottom: 2.5em;
    font-size: 2em;
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;
}

.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--ff-bold);
    font-size: 3rem;
    text-decoration: none;
}

.nav__link:hover{
    color: var(--clr-accent);
}

.nav-toggle{
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}


.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after{
    opacity: 0;
}





.hamburger{
    display: block;
    position: relative;
}
.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before{
    top: 6px;
}
.hamburger::after{
    bottom: 6px;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}


/* Intro section */
.intro{
    position: relative;
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}

@media (min-width: 600px){
    .intro{
        display: grid;
        width: min-content;
        margin:0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
             "img title"
             "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;  
        
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}


/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
    /* padding-bottom: 100px; */
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}






.about-me{
    max-width: 1000px;
    margin:0 auto;
    margin-top: 2.3em;
    margin-bottom: 3.4em;
}

.about-me__body p{
    text-align: justify;
}

.about-me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title;
    }

    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}



/* footer */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link{
    font-weight: var(--ff-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: 0.7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list {
    list-style: none; /* Remove the bullets of the ul*/
    display: flex; /* Put each other on the same line*/
    justify-content: center; /* Put the icons at the center*/
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin: 0 0.5em;
}

.social-list__link{
    padding: 0.5em;
}

/* Indiividual portfolio item styles */

/* .portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
} */









/* Projects section */

.projects-section {
    text-align: center;
    padding: 6rem 2rem 3rem 2rem;
    background: var(--clr-dark);
    color: var(--clr-light);
    
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

  
  /* project */
  .project {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    
    
  }

  .diff{
    background: var(--clr-accent);
    overflow: hidden; 
  }
  
  .code {
    color: #303841;
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code, .project:focus .code {
    color: var(--clr-accent);
  }
  
  .project-image {
    
    height: calc(100% - 5rem);
    width: 100%;
    object-fit: cover;

    transition:
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
  }


  .project:focus{
    position: relative;
    z-index: 2;
  }

  .project-image:hover, 
  .project:focus .project-image{
    transform: scale(1.1);
    opacity: .6;
    
  }


  
  /* project-title */
  .project-title {
    font-size: 125%;
    padding: 125 31.25;
    color: var(--clr-light);
    
  }
  

  /* button show all */
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    margin-top: 4rem;
    margin-bottom: 3.5rem;
  }
  
  .btn-show-all {
    font-size: 125;
    /* margin-bottom: 500px; */
    background: var(--clr-accent);
    transition: background 0.3s ease-out;
  }

  .btn-show-all:hover {
    /* background: var(--main-red); */
    transform: scale(1.1);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  

  a {
    text-decoration: none;
    color: var(--main-white);
  }



  /* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--ff-third);
    text-align: justify;

    text-indent: 50px;
}




/* The Archive */

.the-archive h1{
    text-align: center;
    margin-bottom: 60px;
    font-family: var(--ff-primary);
}



.the-archive p{
    
    max-width: 950px;
    margin: 0 auto;
    text-align: justify;
    font-family: var(--ff-third);
    text-indent: 50px;


}

.subtitle{

    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
    font-family: var(--ff-primary);

}


.projects{

    max-width: 950px;
    margin: 0 auto;

    margin-bottom: 30px;
    font-family: var(--ff-third);
    text-align: justify;


}




/* Full screen */
  @media all and (min-width: 950px){
    label{
        display: grid;
        grid-template-columns: 15% 1fr;
    }
  }

  /* Half screen */
  @media all and (min-width: 600px) and (max-width: 950px){
    label{
        display: grid;
        grid-template-columns: 20% 1fr;
    }
  }

  /* small screen */
  @media all and (max-width: 600px){
    label{
        display: grid;
        grid-template-columns: 30% 1fr;
    }
  }

  @media (min-width: 0px) and (max-width: 408px){
    label{
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-gap: 1rem;
    }
  }

label{
    margin-bottom: 5px;
}

label a{
    margin-bottom: 5px;
    color: #72A0C1;
    text-emphasis: underline;
}

label a:hover {
    text-decoration: underline;
}

.projects h3{
    margin-bottom: 20px;
}


div:last-of-type {
  margin-bottom: unset;
}











